apiVersion: v1
kind: Secret
metadata:
  name: goldstar-app-secrets
type: Opaque
data:
  # Add your environment variables here
  # Make sure to base64 encode the values
  # Example:
  # DATABASE_URL: base64_encoded_value
  # SECRET_KEY: base64_encoded_value
  # OTHER_ENV_VAR: base64_encoded_value
