apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: goldstar-route
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`goldstar.example.com`)
      kind: Rule
      services:
        - name: goldstar-web
          port: 80
  tls:
    certResolver: letsencrypt
